{
    "name": "ntentan/dev",
    "description": "A dev tool for use with ntentan",
    "license": "MIT",
    "authors": [
        {
            "name": "Ekow Abaka Ainooson",
            "email": "jainooson@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : { 
            "ntentan\\dev\\" : "src/"
        }
    },
    "require": {
        "ekowabaka/clearice" : "1.*",
        "phpunit/phpunit": "@stable",
        "phpunit/dbunit": "@stable",
        "facebook/webdriver": "@stable",
        "ekowabaka/anyen": "@stable",
        "mustache/mustache": "@stable"
    },
    "bin" : ["bin/ntentan"]
}
